<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous"
    referrerpolicy="no-referrer" />
  <style>
    div.a {
      text-align: center;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    font-family: Arial;
    margin: 0;
    }

    /* Page Content */
    .content {
      padding: 20px;
    }

    .navbar {
      overflow: hidden;
      background-color: #3dc970;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: #0F3D3E;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    * {
      box-sizing: border-box
    }


    .wrap,
    .slide-content {
      margin: 0;
      padding: 0;
      padding-top: 0%;
      font-family: Arial, Helvetica, sans-serif;
      width: 100%;
      height: 90vh;
      overflow-x: hidden;
    }

    .wrap {
      position: relative;
    }

    .slide {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .slide1 {
      background-image: url("https://lh5.googleusercontent.com/HF4RCBFxxfnFYCrlhJJNXGfpqs_jXruYJBCtRXHYN5wCbgnwil5UedTs5YfZaCsQTNA=w2400");
    }

    .slide2 {
      background-image: url("https://lh5.googleusercontent.com/o5PR3EjqZSTFmu_Xrp8c1Z2aVdTY-XcYM4kf9qRO29RUqkb_sX-TGVQSqL4VIAT1IKc=w2400");
    }

    .slide3 {
      background-image: url("https://lh6.googleusercontent.com/30ddoO136_A14t3G8wIaKgLT35gUSzDPQHu3pAcVC5ave4Fxw0c1CmkG_6DfZcrgK5w=w2400");
    }

    .slide-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .slide-content span {
      font-size: 5rem;
      color: #fff;
    }

    .arrow {
      cursor: pointer;
      position: absolute;
      top: 50%;
      margin-top: -35px;
      width: 0;
      height: 0;
      border-style: solid;
    }

    #arrow-left {
      border-width: 30px 40px 30px 0;
      border-color: transparent #fff transparent transparent;
      left: 0;
      margin-left: 30px;
    }

    #arrow-right {
      border-width: 30px 0 30px 40px;
      border-color: transparent transparent transparent #fff;
      right: 0;
      margin-right: 30px;
    }


    img {
      border: 10px solid #3dc970;
      border-radius: 15px;
      opacity: 2.86;
      padding: 30px;
      width: 800px;
      height: 700px;
    }


    .container {
      position: relative;
      padding-top: 1%;
      text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: #417D7A;
    }

    .container1 {
      position: centered;
      padding-top: 2%;
      padding-left: 5% text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 25px;
      color: #417D7A;
    }


    #demobox {
      background-color: #94B49F;
      padding: 60px;
      padding-left: 29%;
      padding-right: 29%;
      border: 1px solid green;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

    }

    .flex-container {
      position: inherit;
      display: flex;
      background-color: #f1f1f1 padding:50%, 50%;
      padding-left: 9%;
    }

    .area.flex-container> {
      position: inherit;
      padding: inherit;
    }

    .flex-container>div {
      position: relative;
      background-color: #f1f1f1;
      margin: 10px;
      padding: 20px;
      padding-left: 30px;
      font-size: 20px;
    }

    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    html {
      font-size: 100%;
    }

    body {
      font-family: acumin-pro, system-ui, sans-serif;
      margin: 0;
      display: grid;
      grid-template-rows: auto 1fr auto;
      font-size: 14px;
      background-color: #f4f4f4;
      align-items: start;
      min-height: 100vh;
    }

    .footer {
      display: flex;
      flex-flow: row wrap;
      padding: 30px 30px 20px 30px;
      color: #2f2f2f;
      background-color: #94B49F;
      border-top: 1px solid #e5e5e5;
    }

    .footer>* {
      flex: 1 100%;
    }

    .footer__addr {
      margin-right: 1.25em;
      margin-bottom: 2em;
    }

    .footer__logo {
      font-family: 'Pacifico', cursive;
      font-weight: 400;
      text-transform: lowercase;
      font-size: 2rem;
    }

    .footer__addr h2 {
      margin-top: 1.3em;
      font-size: 15px;
      font-weight: 400;
    }

    .nav__title {
      font-weight: 400;
      font-size: 20px;
    }

    .footer address {
      font-style: normal;
      color: black;
    }

    .footer__btn {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 36px;
      max-width: max-content;
      background-color: rgb(33, 33, 33, 0.07);
      border-radius: 100px;
      color: #2f2f2f;
      line-height: 0;
      margin: 0.6em 0;
      font-size: 1rem;
      padding: 0 1.3em;
    }

    .footer ul {
      list-style: none;
      padding-left: 0;
    }

    .footer li {
      line-height: 2em;
    }

    .footer a {
      text-decoration: none;
    }

    .footer__nav {
      display: flex;
      flex-flow: row wrap;
    }

    .footer__nav>* {
      flex: 1 50%;
      margin-right: 1.25em;
    }

    .nav__ul a {
      color: black;
    }

    .legal {
      display: flex;
      flex-wrap: wrap;
      color: black;
    }

    @media screen and (min-width: 24.375em) {
      .legal .legal__links {
        margin-left: auto;
      }
    }

    @media screen and (min-width: 40.375em) {
      .footer__nav>* {
        flex: 1;
      }

      .footer__addr {
        flex: 1 0px;
      }

      .footer__nav {
        flex: 2 0px;
      }
    }
  </style>
</head>

<body>
  <div class="navbar">
      <a href="D:\Web development\TheGarbageWallah\GW4.html">Home</a>
      <a href="D:\Web development\HTMl - Personal Site\newlogin_page.html">Book Appointment</a>
      <a href="file:///D:/Web%20development/TheGarbageWallah/Services.html">RateCard</a>
      <div class="dropdown">
        <button class="dropbtn">Tieup
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="D:\Web development\TheGarbageWallah\Signup_page.html">Join as Vendor</a>
          <a href="#">Corporate Tie Up</a>
        </div>
      </div>
      <a href="#aboutus">About Us</a>

    </div>


    <div class="wrap">
      <div id="arrow-left" class="arrow"></div>
      <div id="slider">
        <div class="slide slide1">
          <div class="slide-content">
            <span></span>
          </div>
        </div>
        <div class="slide slide2">
          <div class="slide-content">
            <span></span>
          </div>
        </div>
        <div class="slide slide3">
          <div class="slide-content">
            <span></span>
          </div>
        </div>
      </div>
      <div id="arrow-right" class="arrow"></div>
    </div>
    <script>
      let sliderImages = document.querySelectorAll(".slide"),
        arrowLeft = document.querySelector("#arrow-left"),
        arrowRight = document.querySelector("#arrow-right"),
        current = 0;

      // Clear all images
      function reset() {
        for (let i = 0; i < sliderImages.length; i++) {
          sliderImages[i].style.display = "none";
        }
      }

      // Init slider
      function startSlide() {
        reset();
        sliderImages[0].style.display = "block";
      }

      // Show prev
      function slideLeft() {
        reset();
        sliderImages[current - 1].style.display = "block";
        current--;
      }

      // Show next
      function slideRight() {
        reset();
        sliderImages[current + 1].style.display = "block";
        current++;
      }

      // Left arrow click
      arrowLeft.addEventListener("click", function() {
        if (current === 0) {
          current = sliderImages.length;
        }
        slideLeft();
      });

      // Right arrow click
      arrowRight.addEventListener("click", function() {
        if (current === sliderImages.length - 1) {
          current = -1;
        }
        slideRight();
      });

      startSlide();
    </script>
  <hr>
  </hr>
  <hr style="height:2px;border-width:0;color:gray;background-color:gray">
  <div class="area">
    <h1 class="col-sm-12 center topic color-1" style="text-align:center; line-height:1.35em; font-size:60px;">Services</h1>
    <div class="flex-container">
      <div>
        <img src="https://lh5.googleusercontent.com/YaJzsyHvLrhpvFdSHrtRawv-9i37-PakBQORcCeMEX2qeVJpVNCH-SAwJOC6UXJCbTY=w2400""width: 250px;>
       <a href=" D:\Web development\HTMl - Personal Site\newlogin_page.html">
        <h4>Raise a pickup now!</h4></a>
        <p><b> Our vendor will come to you on the scheduled time to pick up your scrap in exchange for money.</b> </p>
      </div>
      <div>
        <img src="https://lh6.googleusercontent.com/0wqr1c-Pvv-Hl2mT0FcxUVLrfulo3sVLmongcJtSi9ffkIDnlUl9E2NA-9tLIo4sX_o=w2400" width: 250px;>
        <a href="D:\Web development\TheGarbageWallah\Services.html">
          <h4>Rate Calculator</h4>
        </a>
        <p><b>Want to know the worth of your scrap before selling it of? Use our calculator to calculate how much your waste is worthy</b></p>
      </div>
    </div>
  </div>
  <br>
  <div id="comp-l7j631zw2" class="_1Q9if _3bcaz" data-testid="richTextElement">
    <h2 class="font_4" style="text-align:center; line-height:1.35em; font-size:40px;">
      <span class="color_11"><span style="font-weight:bold;">About Us</span>
      </span>
    </h2>
  </div>
  <div id="comp-l7j631zx" class="_1Q9if _3bcaz" data-testid="richTextElement">
    <p class="font_9" style="text-align:center; line-height:1.875em; font-size:5px;">

      <span class="color_11">
        <div id="demobox">
          Since opening our doors, we’ve been committed to providing service of the highest quality, paying particular attention to working efficiently while keeping the lines of communication with our clients clear and concise.
          <br>
          <br>
          <br>
          Our mission at TheGarbageWallah is simple: to provide high-quality services in a timely manner. Our team caters to each project’s specific needs to ensure excellence. We hope you’ll find what you’re looking for. For more
          information or general inquiries, feel free to get in touch today.
        </div>
        <br><br>
      </span>
    </p>
  </div>

  <footer class="footer">
    <div class="footer__addr">
      <h1 class="footer__logo">TheGarbageWallah</h1>

      <h3>Contact</h3>

      <address>
        Kotri Kalan, Ashta, Near, Indore Road, Bhopal, Madhya Pradesh 466114<br>

        <a class="footer__btn" href="service.TheGarbageWallah@gmail.com">Email Us</a>
      </address>
    </div>

    <ul class="footer__nav">
      <li class="nav__item">
        <h1 class="nav__title">Services</h1>

        <ul class="nav__ul">
          <li>
            <a href="D:\Web development\HTMl - Personal Site\newlogin_page.html">Scrap Pickup</a>
          </li>

          <li>
            <a href="D:\Web development\TheGarbageWallah\Signup_page.html">Join as Vendor</a>
          </li>

          <li>
            <a href="#">Manage Account</a>
          </li>
        </ul>
      </li>

      <li class="nav__item">
        <h1 class="nav__title">Our Ratecard</h1>

        <ul class="nav__ul">
          <li>
            <a href="#">Scrap Ratecard</a>
          </li>

          <li>
            <a href="D:\Web development\TheGarbageWallah\Services.html">Ratecard Calculator </a>
          </li>




        </ul>
      </li>

      <li class="nav__item">
        <h2 class="nav__title">Support</h2>

        <ul class="nav__ul">
          <li>
            <a href="#">Product Support</a>
          </li>

          <li>
            <a href="#">Product Manuals</a>
          </li>

          <li>
            <a href="#">Product Registration</a>
          </li>
          <li>
            <a href="#">Help Desk</a>
          </li>
        </ul>
      </li>
    </ul>

    <div class="legal">
      <p>&copy; 2022 Copyright.</p>

    </div>
  </footer>
</body>

</html>
