<html lang="en">
<head>
   <meta charset="UTF-8">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
  integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxNohoP+VmmDGMN5t9UJ6Z" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
      <style media="screen">
      /* Page Content */
      .content {
        padding: 20px;
      }

      .navbar {
        overflow: hidden;
        background-color: #3dc970;
        width: 100%;

      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn {
        background-color: #0F3D3E;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      img{
width: 100%;
}
.login {
  height: 1000px;
  width: 100%;
  background: #f5faf5;
  position: relative;
}
.login_box {
  width: 1050px;
  height: 600px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #f5faf5;
  border-radius: 10px;
  box-shadow: 1px 4px 22px -8px #67ba5f;
  display: flex;
  overflow: hidden;
}
.login_box .left{
width: 41%;
height: 100%;
padding: 25px 25px;

}
.login_box .right{
width: 59%;
height: 100%
}
.left .top_link a {
  color: #67ba5f;
  font-weight: 400;
}
.left .top_link{
height: 20px
}
.left .contact{
display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  height: 100%;
  width: 73%;
  margin: auto;
}
.left h3{
text-align: center;
margin-bottom: 10px;
}
.left input {
  border: none;
  width: 80%;
  margin: 15px 0px;
  border-bottom: 1px solid #4f30677d;
  padding: 7px 9px;
  width: 100%;
  overflow: hidden;
  background: transparent;
  font-weight: 600;
  font-size: 14px;
}
.left{
background: linear-gradient(-45deg, #67ba5f, #f5faf5);
}
.submit {
  border: none;
  padding: 15px 70px;
  padding-bottom: 15px;
  border-radius: 8px;
  display: block;
  margin: auto;
  margin-top: 120px;
  background: #67ba5f;
  color: #f5faf5;
  font-weight: bold;
  -webkit-box-shadow: 0px 9px 15px -11px rgba(88,54,114,1);
  -moz-box-shadow: 0px 9px 15px -11px rgba(88,54,114,1);
  box-shadow: 0px 9px 15px -11px rgba(88,54,114,1);
}



.right {
background: url(https://cdn.dribbble.com/users/118246/screenshots/5343519/wifi.gif);
color: #f5faf5;
position: relative;
}

.right .right-text{
height: 100%;
position: relative;
transform: translate(0%, 45%);
}
.right-text h2{
display: block;
width: 100%;
text-align: center;
font-size: 50px;
font-weight: 500;
}
.right-text h5{
display: block;
width: 100%;
text-align: center;
font-size: 19px;
font-weight: 400;
}

.right .right-inductor{
position: absolute;
width: 70px;
height: 7px;
background: #f5faf5;
left: 50%;
bottom: 70px;
transform: translate(-50%, 0%);
}
.top_link img {
  width: 28px;
  padding-right: 7px;
  margin-top: -3px;
}
      </style>
</head>
<body>
  <div class="navbar">
    <a href="D:\Web development\TheGarbageWallah\GW4.html">Home</a>
    <a href="D:\Web development\HTMl - Personal Site\newlogin_page.html">Book Appointment</a>
    <a href="file:///D:/Web%20development/TheGarbageWallah/Services.html">RateCard</a>
    <div class="dropdown">
      <button class="dropbtn">Tieup
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="D:\Web development\TheGarbageWallah\Signup_page.html">Join as Vendor</a>
        <a href="#">Corporate Tie Up</a>
      </div>
    </div>
    <a href="#aboutus">About Us</a>

  </div>
  <section class="login">
    <div class="login_box">
      <div class="left">
        <div class="top_link"><a href="D:\Web development\TheGarbageWallah\GW4.html">
          <img src="https://lh3.googleusercontent.com/TO3aUkp5p6Fe1op8fI_cq5KxHalz9pkUdXO0sPSpwIavmTW9tmegnn1tCilMscSAsq0=w2400" alt=""></a>
        </div>
        <div class="contact">
          <form action="">
            <h3>SIGN IN</h3>
            <input type="text" placeholder="USERNAME" />
            <input type="text" placeholder="PASSWORD" />
            <button class="submit">GO</button>
            <button class="submit"><a href="file:///D:/Web%20development/TheGarbageWallah/new_signup_page.html">Signup</a></button>

          </form>
        </div>
        </div>
      <div class="right">
          <div class="right-text">
            <h2></h2>
              <h5></h5>
          </div>
          <div class="right-inductor">

            <img src="https://lh6.googleusercontent.com/43MxRTdx02NLIk6vBhjuMKV9DqilKw0OO7bsjKBzQJGjyRQekloMCgqdHrpRlRPpUWE=w2400" alt="">

          </div>
     </div>
   </div>
 </section>
</body>
</html>
